{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "@netlify/functions", "@netlify/edge-functions"]
  },
  "include": ["db/**/*.ts", "netlify/functions/**/*.mts", "netlify/edge-functions/**/*.ts", "drizzle.config.ts"]
}
